#########邮箱协议
spring.mail.host=smtp.qq.com
##########发送邮件的用户名
spring.mail.username= 348196333@qq.com
########移动端客户授权码(需要开通POP3授权)
spring.mail.password= mpiuzuddcfnobhij
#######配置邮件发送默认编码utf-8
spring.mail.default-encoding=UTF-8

